; Base binary operations are implemented in the native code
(defun <= (a b) (bin-or (< a b) (= a b)))
(defun > (a b) (not (<= a b)))
(defun >= (a b) (not (< a b)))
; Non-binary or and and
(define false 0)
(define true 1)
(defun or l
	(let ((or_rec (lambda (acc lrest)
			(if (bin-or acc (null? lrest))
				acc
				(recur (bin-or acc (car lrest)) (cdr lrest)))
			)
		))
		(or_rec false l)
	)
)
(defun and l
	(let ((and_rec (lambda (acc lrest)
			(if (bin-or (not acc) (null? lrest))
				acc
				(recur (bin-and acc (car lrest)) (cdr lrest)))
			)
		))
		(and_rec true l)
	)
)
; Type-checking operations
(defun int? (a) (bin-and (number? a) (not (float? a))))
; List is defined as a var-arg function
(defun list args args)
(defun last (l)
	(if (null? (cdr l))
		(car l)
		(last (cdr l))
	)
)
(defun nth (l id)
	(if (= id 0)
		(car l)
		(nth (cdr l) (- id 1))
	)
)
(defun drop (cnt l)
	(if (= cnt 0)
		l
		(drop (- cnt 1) (cdr l))
	)
)
(defun map (f l)
	(let ((map_recfunc
		(lambda (acc curl)
			(if (null? curl)
				acc
				(recur (append (f (car curl)) acc) (cdr curl))
			)
		)
		))
		(map_recfunc (list) l)
	)
)
(defun filter (f l)
	(let ((filter_recfunc 	
		(lambda (acc curl)
			(if (null? curl)
				acc
				(if (f (car curl))
					(recur (append (car curl) acc) (cdr curl))
					(recur acc (cdr curl))
				)
			)
		)
		))
		(filter_recfunc (list) l)
	)
)
(defun concat lists
	(let ((concat_recfunc
		(lambda (acc curl)
			(if (null? curl)
				acc				
				(recur (bin-concat acc (car curl)) (cdr curl))
			)
		)
		))
		(concat_recfunc (list) lists)
	)
)
(defun mapcat (f l)
	(apply concat (map f l))
)
; Sequencing
(defun begin args (last args))
; Screen output operations
(defun display-list-rec (l)
	(if (null? l)
		0
		(begin
			(let ((tmp (car l)))
				(display tmp)
			)
			(if (not (null? (cdr l)))
				(display " ")
				0
			)
			(display-list-rec (cdr l))
		)
	)
)

(defun display-list (l)
	(begin
		(display "(")
		(display-list-rec l)
		(display ")")
	)
)

(defun display (a)
	(if (int? a)
		(libc printf "sd:v" "%d" a) 
		(if (float? a)
			(libc printf "sf:v" "%f" a)
			(if (string? a)
				(libc printf "ss:v" "%s" a)
				(if (list? a)					
					(display-list a)
					(libc printf "s:v" "NOT IMPLEMENTED\n")
				)
			)
		)
	)
)
; repr Python-like ops
(defun repr-list-rec (l)
	(if (null? l)
		0
		(begin
			(repr (car l))
			(if (not (null? (cdr l)))
				(display " ")
				0
			)
			(repr-list-rec (cdr l))
		)
	)
)

(defun repr-list (l)
	(begin
		(display "(")
		(repr-list-rec l)
		(display ")")
	)
)

(defun repr (a)
	(if (bin-or (int? a) (float? a))
		(display a)				
		(if (string? a)
			(begin
				(display "\"")
				(display a)
				(display "\"")
			)
			(if (list? a)
				(repr-list a)
				(if (symbol? a)
					(display (symbol-name a))
					(display "REPR NOT IMPLEMENTED!\n")
				)
			)
		)
	)
)

(defun newline () (display "\n"))
; Input operations
(defun read ()
	; Aww, we are going to get a heap overflow here
	(libc gets "S:s" (get-memory 4096))
)
(defun readnum ()
	(libc atoi "s:d" (read))
)